((synopsis "Bindings to readline")
 (author "Vasilij Schneidermann")
 (license "GPL-3")
 (category io)
 (dependencies apropos)
 (foreign-dependencies "readline" "ncurses")
 (components (extension breadline-scheme-completion
                        (component-dependencies breadline)
                        (source-dependencies "breadline-scheme-completion-impl.scm"))
             (extension breadline
                        (source-dependencies "breadline-impl.scm")
                        (custom-build "build-breadline"))))
